SECRET= Super secret secret
PORT=3000
DB_NAME= blog_db
DB_USER= root
DB_PASSWORD= Camry1472!!
JAWSDB_URL=mysql://uwhaiwev5sihxm5j:cq69bygg8dvhws16@vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bdkmdfnqcc9jv399